{
  "name": "fe-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "pnpm -F @fe-challenge/server start",
    "week1": "pnpm -F @fe-challenge/week1 dev",
    "week2": "pnpm -F @fe-challenge/week2 dev",
    "week3": "pnpm -F @fe-challenge/week3 dev",
    "week4": "pnpm -F @fe-challenge/week4 dev",
    "week5": "pnpm -F @fe-challenge/week5 dev",
    "week6": "pnpm -F @fe-challenge/week6 dev",
    "week7": "pnpm -F @fe-challenge/week7 dev",
    "week8": "pnpm -F @fe-challenge/week8 dev",
    "week9": "pnpm -F @fe-challenge/week9 dev",
    "week10": "pnpm -F @fe-challenge/week10 dev",
    "week11": "pnpm -F @fe-challenge/week11 dev",
    "week12": "pnpm -F @fe-challenge/week12 dev"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "typescript-plugin-css-modules": "^5.2.0",
    "vite": "^7.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3"
}
